.dark {
  background: #3a3434;
  color: #ddccab; }
  .dark #outputBox {
    background: rgba(46, 37, 37, 0.603);
    overflow: scroll;
    color: #ddccab;
    width: 500px;
    height: 500px;
    border: 1px solid black;
    box-shadow: 3px 0px 8px;
    margin: 15px; }

.light {
  background: white; }
  .light #outputBox {
    background: rgba(96, 202, 252, 0.747);
    overflow: scroll;
    color: #221f21;
    width: 500px;
    height: 500px;
    border: 1px solid #3a3c47;
    box-shadow: 3px 0px 8px;
    margin: 15px; }

.largeText {
  font-size: 30px; }

.smallText {
  font-size: 15px; }

.navArea {
  display: grid;
  grid-template-rows: repeat(3 1fr);
  justify-items: center; }

.main {
  padding-top: 200px; }

.checkboxSelect {
  grid-row-start: 3;
  grid-column-start: 1; }

#inputBox {
  grid-row-start: 2;
  grid-column-start: 1; }

#outputBox {
  width: 500px;
  height: 200px;
  border: 1px solid black;
  box-shadow: 3px 0px 8px;
  margin: 15px; }

#imageSkull {
  width: 6em;
  height: 6em;
  z-index: 100;
  grid-column-start: 1;
  grid-row-start: 1;
  padding-left: 15px;
  padding-bottom: 10%;
  align-self: center;
  z-index: -1; }

#imageDiamond {
  width: 9em;
  height: 9em;
  z-index: 100;
  grid-column-start: 1;
  grid-row-start: 1;
  padding-bottom: 10%;
  z-index: -2; }

#appName {
  font-family: 'Lobster', cursive;
  color: #dbe921;
  text-shadow: 1px 1px 1px gray;
  grid-column-start: 1;
  grid-row-start: 1;
  padding-top: 10%; }

/*# sourceMappingURL=main.css.map */
